# file-cabinet

./: .gitignore  FileCabinet.sln
FileCabinetApp/: CustomValidator.cs  DefaultValidator.cs  FileCabinetApp.csproj  FileCabinetApp.xml  FileCabinetCsvWriter.cs  FileCabinetCustomService.cs  FileCabinetDefaultService.cs  FileCabinetRecord.cs  FileCabinetRecordXmlWriter.cs  FileCabinetService.cs  FileCabinetServiceSnapshot.cs  IFileCabinetService.cs  IRecordValidator.cs  Program.cs  Resources.Designer.cs  Resources.resx  Sex.cs  code-analysis.ruleset
